server.port=0
spring.application.name=terminal-service

user.auth.endpoint =https://services.staging.wayabank.ng/auth-service/api/v1/auth/validate-user
user.auth.endpoint.userProfile =https://services.staging.wayabank.ng/auth-service/api/v1/profile/
kyc.endpoint.createkyc =https://services.staging.wayapos.ng/kyc-service/kyc/wayaPos/createkyc
kyc.endpoint.addkyc =https://services.staging.wayapos.ng/kyc-service/kyc/manage-requirement/admin/add
