spring.application.name=agent-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/?autoReconnect=true
spring.datasource.hikari.schema=terminal_service
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true

user.auth.endpoint =https://services.staging.wayabank.ng/auth-service/api/v1/auth/validate-user
user.auth.endpoint.userProfile =https://services.staging.wayabank.ng/auth-service/api/v1/profile/
log.service.url=localhost:9999/api/v1/auditlogs/log

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

createMerchantUrl =https://services.staging.wayapos.ng/auth-service/api/v1/auth/create-corporate