
spring.application.name = AGENCY-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/digital_identity_service_db
spring.datasource.username=wayapos
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

server.port=8081